{
  "name": "my-presentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "stageroutine dev",
    "build": "stageroutine build"
  },
  "dependencies": {
    "stageroutine": "github:tsaarni/stageroutine"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
